In [3]:
import os
os.listdir()

['.ipynb_checkpoints',
 'load_files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [2]:
import pandas

In [7]:
df1 = pandas.read_csv("supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df2 = pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [29]:
df3 = pandas.read_excel("supermarkets.xlsx")
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [2]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5.set_index("ID")

NameError: name 'pandas' is not defined

In [3]:
df7 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [4]:
df7 = df7.set_index("Address")

In [5]:
df7

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [6]:
df7.loc["735 Dolores St":"332 Hill St", "Country":"ID"]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [23]:
df7.ix?

### df7.iloc[1:4, 4:6]

In [12]:
df7.ix[1:3, "Name"]

Address
735 Dolores St    Bready Shop
332 Hill St       Super River
Name: Name, dtype: object

In [7]:
df7.drop("3666 21st St", 0)

,City,Country,Employees,ID,Name,State
Address,,,,,,
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [8]:
df7.loc["332 Hill St", "Country"]

'USA'

In [21]:
df7.drop(df7.index[0:4], 0)

                          City Country  Employees  ID        Name       State
Address
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [1]:
df7.drop(df7.columns[0:5], 1)

NameError: name 'df7' is not defined

In [7]:
df7

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [8]:
df7.shape

(6, 6)

In [9]:
df7["continent"] = df7.shape[0]*["North America"]

In [10]:
df7

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [12]:
df7["continent"] = df7["Country"]+","+df7["continent"]
df7

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"

In [13]:
df7_t = df7.T
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [18]:
df7_t["3666 21st St"] = ["Seatle", "USA", 55, 7, "Big belly", "CA", "NA"]

In [19]:
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,Seatle,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Seatle
Country,USA,USA,USA,USA,USA,USA,USA
Employees,55,15,25,10,12,20,55
ID,7,2,3,4,5,6,7
Name,Big belly,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Big belly
State,CA,CA 94119,California 94114,CA 94114,California,CA 94114,CA
continent,NA,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",NA

In [20]:
df7 = df7_t.T

In [22]:
df7

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,Seatle,USA,55,7,Big belly,CA,NA
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"
My Address,Seatle,USA,55,7,Big belly,CA,NA

In [25]:
df7.iloc[0,0]

'Seatle'

In [2]:
from geopy.geocoders import Nominatim

In [3]:
nom = Nominatim()

In [4]:
n=nom.geocode("bhatapara, chhattisgarh")

In [5]:
n.latitude

21.7707004

In [6]:
n.longitude

81.8126141

In [7]:
n

Location(Bhatapara, Durg, Chhattisgarh, 493118, India, (21.7707004, 81.8126141, 0.0))

In [38]:
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Five Points, Denver, Denver Coun..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, East Morrissey, Seabrigh..."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Skyline Area, Harrisonburg,..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Detroit, Wayne County, Mic..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Laredo, Webb County, Te..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Echo Park, Angelino Hei..."

In [43]:
df["Coordinates"][1]

Location(735, Dolores Street, East Morrissey, Seabright, Twin Lakes, Santa Cruz County, California, 95062, United States of America, (36.9664492647727, -121.99758892017, 0.0))

In [45]:
df["Coordinates"][1].latitude

36.9664492647727

In [48]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Five Points, Denver, Denver Coun...",39.749523
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, East Morrissey, Seabrigh...",36.966449
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Skyline Area, Harrisonburg,...",38.451610
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Detroit, Wayne County, Mic...",42.339554
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Laredo, Webb County, Te...",27.516224
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Echo Park, Angelino Hei...",34.060053

In [50]:
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Five Points, Denver, Denver Coun...",39.749523,-104.985714
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, East Morrissey, Seabrigh...",36.966449,-121.997589
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Skyline Area, Harrisonburg,...",38.451610,-78.858220
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Detroit, Wayne County, Mic...",42.339554,-83.095921
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Laredo, Webb County, Te...",27.516224,-99.506020
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Echo Park, Angelino Hei...",34.060053,-118.274638